<!DOCTYPE html><html><head>
      <title>2021-1-7-diary</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\22501\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.15\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h3 class="mume-header" id="202017">2020/1/7</h3>

<blockquote>
<p>&#x6628;&#x5929;&#x6211;&#x4E00;&#x5EA6;&#x4EE5;&#x4E3A;&#x8FD9;&#x4EF6;&#x4E8B;&#x60C5;&#x6216;&#x8BB8;&#x53C8;&#x662F;&#x6211;&#x7684;&#x4E00;&#x53A2;&#x60C5;&#x613F;&#xFF0C;&#x6700;&#x7EC8;&#x4E0D;&#x514D;&#x6D88;&#x901D;&#x5728;&#x8BB0;&#x5FC6;&#x7684;&#x957F;&#x6CB3;&#x4E2D;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x5728;1.6&#x53F7;&#x5176;&#x5B9E;&#x538B;&#x6839;&#x6CA1;&#x6709;&#x5199;&#x4EFB;&#x4F55;&#x4E1C;&#x897F;&#x3002;&#x53EA;&#x662F;&#x5728;11&#x70B9;&#x65F6;&#x524D;&#x5F80;&#x5317;&#x8857;&#x5403;&#x4E86;&#x987F;&#x4E00;&#x4E2A;&#x4EBA;&#x7684;&#x591C;&#x5BB5;&#x3002;&#x4F46;&#x975E;&#x5E38;&#x795E;&#x5947;&#x7684;&#x4E8B;&#x60C5;&#x662F;&#xFF0C;&#x67D0;&#x4EBA;&#x5728;&#x51CC;&#x6668;&#x7684;&#x4E66;&#x684C;&#x524D;&#x5C45;&#x7136;&#x771F;&#x7684;&#x5199;&#x4E86;&#x4E00;&#x4E9B;&#x4E1C;&#x897F;&#x3002;<br>
feedback&#x6216;&#x8BB8;&#x4E5F;&#x80FD;&#x6210;&#x4E3A;&#x4E00;&#x79CD;&#x4E8B;&#x60C5;&#x505A;&#x4E0B;&#x53BB;&#x7684;&#x52A8;&#x529B;</p>
</blockquote>
<hr>
<p>morning<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x65E9;&#x4E0A;&#x7FD8;&#x4E86;&#x6570;&#x5B66;&#x7269;&#x7406;&#x65B9;&#x6CD5;&#xFF0C;&#x671F;&#x672B;&#x7FD8;&#x8BFE;&#x5B9E;&#x5C5E;&#x4E0D;&#x8BE5;&#xFF0C;&#x4F46;&#x662F;&#x6628;&#x5929;&#x665A;&#x4E0A;&#x5B9E;&#x5728;&#x662F;&#x7761;&#x592A;&#x665A;&#x4E86;(&#x4E07;&#x4E07;&#x6CA1;&#x60F3;&#x5230;&#x6628;&#x5929;&#x6211;&#x7761;&#x5F97;&#x6BD4;&#x4F60;&#x8FD8;&#x665A;&#xFF0C;&#x4EE5;&#x81F3;&#x4E8E;&#x6211;&#x770B;&#x5230;&#x4F60;&#x7684;&#x6D88;&#x606F;&#x7684;&#x65F6;&#x5019;&#x5176;&#x5B9E;&#x5DF2;&#x7ECF;&#x5FEB;&#x4E00;&#x70B9;&#x534A;&#x4E86;&#x3002;&#x4E8B;&#x5B9E;&#x8BC1;&#x660E;&#x4E0A;&#x5E8A;&#x73A9;&#x624B;&#x673A;&#x767E;&#x5BB3;&#x800C;&#x65E0;&#x4E00;&#x5229;&#xFF0C;&#x4F55;&#x51B5;&#x770B;&#x5230;&#x67D0;&#x4EBA;&#x81F3;&#x5C11;&#x8FD8;&#x5750;&#x5728;&#x4E66;&#x684C;&#x524D;&#xFF0C;&#x8D1F;&#x7F6A;&#x611F;++)<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x8BDD;&#x8BF4;&#xFF0C;&#x4F60;&#x6392;&#x8BA1;&#x5212;&#x7684;&#x65F6;&#x5019;&#x662F;&#x5426;&#x8003;&#x8651;&#x5230;&#x4F60;&#x548C;&#x4F60;npy&#x76F8;&#x5904;&#x989D;&#x5916;&#x9700;&#x8981;&#x82B1;&#x53BB;&#x7684;&#x65F6;&#x95F4;&#x5462;&#xFF1F; (&#x8FD9;&#x79CD;&#x989D;&#x5916;&#x9700;&#x8981;&#x7684;&#x65F6;&#x95F4;&#x5F80;&#x5F80;&#x662F;&#x968F;&#x673A;&#x51FA;&#x73B0;&#x7684;)<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x5B51;&#x7136;&#x7684;&#x5B64;&#x72EC;&#x8BA9;&#x4EBA;&#x611F;&#x5230;&#x7A7A;&#x865A;&#xFF0C;&#x4F46;&#x4E5F;&#x7ED9;&#x4EBA;&#x5E26;&#x6765;&#x66F4;&#x591A;&#x7684;&#x81EA;&#x7531;&#x3002;&#x5728;&#x4EA4;&#x6D41;&#x4E2D;&#x65E0;&#x5F62;&#x6D88;&#x901D;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x6216;&#x8BB8;&#x4F1A;&#x8BA9;&#x4F60;&#x9AD8;&#x4F30;&#x4F60;&#x81EA;&#x5DF1;&#x80FD;&#x5B8C;&#x6210;&#x7684;&#x5DE5;&#x4F5C;&#x91CF;&#x3002;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x4ECA;&#x65E5;&#x5728;&#x897F;&#x533A;&#x6210;&#x529F;&#x5B8C;&#x6210;&#x81EA;&#x884C;&#x8F66;&#x540E;&#x5239;&#x6F02;&#x79FB;180&#xB0;&#x5927;&#x56DE;&#x73AF;&#xFF0C;&#x6210;&#x5C31;&#x70B9;&#x6570;++</p>
<hr>
<h5 class="mume-header" id="%E7%AA%81%E7%84%B6%E7%9A%84%E6%9C%89%E6%84%9F%E8%80%8C%E5%8F%91%E5%86%99%E4%BA%8Eam-935">&#x7A81;&#x7136;&#x7684;&#x6709;&#x611F;&#x800C;&#x53D1;&#xFF08;&#x5199;&#x4E8E;AM 9&#xFF1A;35&#xFF09;</h5>

<p>&#x2002;&#x2002;&#x2002;&#x2002;&#x867D;&#x7136;&#x6211;&#x89C9;&#x5F97;&#x53EF;&#x80FD;&#x4E0D;&#x592A;&#x597D;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x8FD8;&#x662F;&#x60F3;&#x8BB2;&#x4E00;&#x4E9B;&#x5173;&#x4E8E;&#x60C5;&#x611F;&#x7684;&#x788E;&#x788E;&#x5FF5;&#x3002;<br>
&#x2002;&#x2002;&#x2002;&#x2002;Is it crush or love? That&apos;s a problem.<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x6211;&#x4EE5;&#x524D;&#x4EC5;&#x4EC5;&#x662F;&#x5BF9;&#x8FD9;&#x4E24;&#x79CD;&#x611F;&#x89C9;&#x6709;&#x6A21;&#x6A21;&#x7CCA;&#x7CCA;&#x7684;&#x6982;&#x5FF5;&#x3002;&#x5C3D;&#x7BA1;&#x4E0D;&#x80FD;&#x8BF4;&#x73B0;&#x5728;&#x7684;&#x6211;&#x5C31;&#x80FD;&#x6E05;&#x6670;&#x5730;&#x5206;&#x8FA8;&#x8FD9;&#x4E24;&#x79CD;&#x60C5;&#x611F;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x89C9;&#x5F97;&#x7ECF;&#x8FC7;&#x4E00;&#x6B21;&#x53C8;&#x4E00;&#x6B21;&#xFF0C;&#x6211;&#x6E10;&#x6E10;&#x5730;&#x5F00;&#x59CB;&#x7406;&#x89E3;&#x4E86;&#x81EA;&#x5DF1;&#x3002;yysy&#x5F53;&#x521D;&#x7B2C;&#x4E00;&#x6B21;&#x8BA4;&#x8BC6;&#x4F60;&#x7684;&#x65F6;&#x5019;&#x662F;&#x5728;&#x5B66;&#x957F;&#x7EC4;&#x7834;&#x51B0;&#xFF0C;&#x5728;&#x7ADE;&#x9009;&#x73ED;&#x957F;&#x7684;&#x73AF;&#x8282;&#x770B;&#x5230;&#x4E86;&#x4E00;&#x4E2A;&#x5C0F;&#x670B;&#x53CB;&#x6B65;&#x4E86;&#x81EA;&#x5DF1;&#x7684;&#x540E;&#x5C18;&#xFF0C;&#x6709;&#x79CD;&#x540E;&#x751F;&#x53EF;&#x754F;&#x7684;&#x611F;&#x89C9;&#xFF0C;&#x4F46;&#x4E5F;&#x4EC5;&#x6B64;&#x800C;&#x5DF2;&#x4E86;&#x3002;&#x6211;&#x5F53;&#x65F6;&#x7684;&#x7B2C;&#x4E00;&#x53CD;&#x5E94;&#x5176;&#x5B9E;&#x662F;&#x4E00;&#x4E2A;&#x5973;&#x751F;&#x5728;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x7537;&#x751F;&#x5C45;&#x591A;&#x7684;&#x73ED;&#x7EA7;&#x5F53;&#x73ED;&#x957F;&#xFF0C;&#x56E2;&#x652F;&#x4E66;&#x80AF;&#x5B9A;&#x8981;&#x591A;&#x591A;&#x5E72;&#x4E8B;&#x60C5;&#x4E86;&#xFF08;&#x1F602;&#xFF09;&#x3002;&#x76F4;&#x5230;&#x90A3;&#x5929;&#x4F60;&#x6765;&#x95EE;&#x6211;&#x95EE;&#x9898;&#xFF0C;&#x6211;&#x624D;&#x5BF9;&#x4F60;&#x4EA7;&#x751F;&#x4E86;&#x4E86;&#x89E3;&#x7684;&#x5174;&#x8DA3;&#x3002;&#x8981;&#x8BF4;&#x6709;&#x6CA1;&#x6709;crush&#x5462;&#xFF1F;&#x5373;&#x4FBF;&#x662F;&#x6709;&#xFF0C;&#x4F46;&#x4E5F;&#x662F;&#x5F88;&#x5FAE;&#x5F31;&#x7684;&#x3002;&#x6211;&#x76F8;&#x4FE1;&#x4F60;&#x7684;&#x611F;&#x89C9;&#x5E94;&#x8BE5;&#x4E5F;&#x5DEE;&#x4E0D;&#x591A;&#x5427;&#xFF08;&#x731C;&#x7684;&#xFF09;&#x7ECF;&#x8FC7;&#x9010;&#x6E10;&#x7684;&#x4E86;&#x89E3;&#xFF0C;&#x624D;&#x53D1;&#x73B0;&#x5176;&#x5B9E;&#x4E24;&#x4E2A;&#x4EBA;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x804A;&#x5929;&#xFF0C;&#x53EF;&#x4EE5;&#x8BF4;&#x4E00;&#x4E9B;&#x5FC3;&#x91CC;&#x9762;&#x6700;&#x9690;&#x79D8;&#x7684;&#x60F3;&#x6CD5;&#x3002;&#x6211;&#x4E0A;&#x6B21;&#x4E5F;&#x8BB2;&#x8FC7;&#xFF0C;&#x53EF;&#x80FD;&#x662F;&#x4E00;&#x79CD;&#x4FDD;&#x62A4;&#x673A;&#x5236;&#xFF0C;&#x6709;&#x4E9B;&#x6211;&#x89C9;&#x5F97;&#x4E0D;&#x5E94;&#x8BE5;&#x8BB2;&#x7684;&#x8BDD;&#xFF0C;&#x5373;&#x4F7F;&#x6211;&#x89C9;&#x5F97;&#x5F88;&#x60F3;&#x8BB2;&#xFF0C;&#x6211;&#x4E5F;&#x5F88;&#x96BE;&#x8868;&#x8FBE;&#x3002;&#x4F3C;&#x4E4E;&#x662F;&#x81EA;&#x5DF1;&#x628A;&#x81EA;&#x5DF1;&#x7684;&#x60F3;&#x6CD5;&#x85CF;&#x8D77;&#x6765;&#x4E86;&#xFF0C;&#x6254;&#x6389;&#x4E86;&#xFF0C;&#x5FD8;&#x8BB0;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x77E5;&#x9053;&#x6211;&#x6709;&#x8FD9;&#x4E2A;&#x60F3;&#x6CD5;&#x3002;&#x5F53;&#x548C;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x4EBA;&#x5206;&#x4EAB;&#x81EA;&#x5DF1;&#x771F;&#x5B9E;&#x60F3;&#x6CD5;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x5C31;&#x662F;&#x5728;&#x4E0D;&#x65AD;&#x7834;&#x9664;&#x8FD9;&#x5C42;&#x5C01;&#x5370;&#x3002;&#x6211;&#x73B0;&#x5728;&#x5728;&#x5176;&#x4ED6;&#x4EBA;&#x9762;&#x524D;&#x9690;&#x85CF;&#x81EA;&#x5DF1;&#x7684;&#x65F6;&#x5019;&#x80FD;&#x591F;&#x66F4;&#x52A0;&#x5B89;&#x5FC3;&#xFF0C;&#x662F;&#x56E0;&#x4E3A;&#x6211;&#x77E5;&#x9053;&#x6709;&#x4E00;&#x4E2A;&#x4EBA;&#x4E0D;&#x7BA1;&#x4F55;&#x65F6;&#x4F55;&#x5730;&#xFF0C;&#x4E0D;&#x7BA1;&#x53D1;&#x751F;&#x4E86;&#x4EC0;&#x4E48;&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;&#x65E0;&#x6240;&#x987E;&#x53CA;&#x5730;&#x8868;&#x8FBE;&#x81EA;&#x5DF1;&#x7684;&#x771F;&#x5FC3;&#x2014;&#x2014;&#x2014;&#x8FD9;&#x5C31;&#x662F;&#x6240;&#x8C13;&#x7684;&#x5FC3;&#x7075;&#x6E2F;&#x6E7E;&#x5417;&#xFF1F;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x90A3;&#x4E48;&#x65E2;&#x7136;&#x4E0D;&#x662F;crush&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x5BF9;&#x4F60;&#x7684;&#x611F;&#x89C9;&#x662F;&#x4E00;&#x79CD;love&#x5417;&#xFF1F;&#x6211;&#x4E5F;&#x4E0D;&#x77E5;&#x9053;&#xFF0C;&#x6B63;&#x5982;&#x4F60;&#x4E4B;&#x524D;&#x6570;&#x6B21;&#x8868;&#x8FBE;&#x7684;&#xFF0C;&#x5176;&#x5B9E;&#x4E0D;&#x77E5;&#x9053;&#x624D;&#x662F;&#x771F;&#x6B63;&#x7684;&#x611F;&#x89C9;&#x3002;&#x80FD;&#x591F;&#x7AD9;&#x5728;&#x4F60;&#x7684;&#x89D2;&#x5EA6;&#x8003;&#x8651;&#x95EE;&#x9898;&#xFF0C;&#x662F;&#x56E0;&#x4E3A;&#x5176;&#x5B9E;&#x5728;&#x67D0;&#x79CD;&#x610F;&#x4E49;&#x4E0A;&#xFF0C;&#x6211;&#x5C31;&#x662F;&#x4F60;&#x3002;&#xFF08;&#x82E5;&#x662F;&#x4E0D;&#x80FD;&#x591F;&#x7406;&#x89E3;&#xFF0C;&#x731C;&#x9519;&#x7684;&#x8C1C;&#x8BED;&#x4F1A;&#x523A;&#x4F24;&#x81EA;&#x5DF1;&#x7684;&#x5FC3;&#xFF09;&#x800C;&#x6211;&#xFF0C;&#x53EA;&#x662F;&#x5BB3;&#x6015;&#x5931;&#x53BB;&#x4E00;&#x4E2A;&#x80FD;&#x591F;&#x7406;&#x89E3;&#x6211;&#x7684;&#x4EBA;&#x3002;&#x5728;&#x6211;&#x7684;&#x7406;&#x89E3;&#x4E2D;&#xFF0C;&#x4E92;&#x76F8;&#x7406;&#x89E3;&#x7684;&#x6700;&#x7EC8;&#x5F62;&#x5F0F;&#x5C31;&#x662F;&#x4E92;&#x76F8;&#x652F;&#x6301;&#xFF0C;&#x4E92;&#x76F8;&#x966A;&#x4F34;&#x8D70;&#x8FC7;&#x4E00;&#x751F;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x624D;&#x4F1A;&#x6709;&#x96EA;&#xFF0C;&#x591C;&#x665A;&#xFF0C;&#x548C;&#x8DEF;&#x706F;&#x3002;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x4F46;&#x662F;&#x6216;&#x8BB8;&#x674E;&#x5955;&#x8431;&#x7684;&#x60F3;&#x6CD5;&#x4F1A;&#x4E0D;&#x592A;&#x4E00;&#x6837;&#xFF0C;&#x5979;&#x4F1A;&#x66F4;&#x4EAB;&#x53D7;crush&#x7684;&#x611F;&#x89C9;&#xFF0C;&#x56E0;&#x6B64;&#x505A;&#x51FA;&#x4E86;&#x53E6;&#x4E00;&#x4E2A;&#x9009;&#x62E9;&#x3002;&#x8FD9;&#x5176;&#x5B9E;&#x6CA1;&#x4EC0;&#x4E48;&#x4E0D;&#x597D;&#xFF0C;&#x56E0;&#x4E3A;&#x5176;&#x5B9E;&#x6211;&#x4E5F;&#x6CA1;&#x6709;&#x5931;&#x53BB;&#x4EC0;&#x4E48;......&#x6211;&#x53C8;&#x80FD;&#x591F;&#x5931;&#x53BB;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;&#x6211;&#x5E76;&#x6CA1;&#x6709;&#x5931;&#x53BB;&#x4EC0;&#x4E48;&#x3002;&#x60F3;&#x6CD5;&#x7684;&#x5171;&#x901A;&#x548C;&#x60C5;&#x611F;&#x4EC0;&#x4E48;&#x7684;&#x5176;&#x5B9E;&#x5728;&#x67D0;&#x79CD;&#x610F;&#x4E49;&#x4E0A;&#x4E5F;&#x6CA1;&#x4EC0;&#x4E48;&#x5173;&#x7CFB;&#x3002;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x6216;&#x8BB8;&#x6BCF;&#x4E00;&#x6BB5;&#x5173;&#x7CFB;&#x90FD;&#x4F1A;&#x6765;&#x7ED9;&#x6211;&#x5E26;&#x6765;&#x4E00;&#x4E9B;&#x6210;&#x957F;&#x5427;&#x3002;&#x4F46;&#x662F;&#x5176;&#x5B9E;&#x6211;&#x660E;&#x767D;&#x7684;&#x4E1C;&#x897F;&#x8FD8;&#x662F;&#x592A;&#x5C11;&#xFF0C;&#x641E;&#x4E0D;&#x6E05;&#x695A;&#x7684;&#x4E1C;&#x897F;&#x8FD8;&#x662F;&#x592A;&#x591A;&#x3002;&#x4EC0;&#x4E48;&#x662F;&#x604B;&#x7231;&#xFF0C;&#x53C8;&#x8BE5;&#x600E;&#x6837;&#x8C08;&#x604B;&#x7231;&#xFF0C;&#x6211;&#x6709;&#x65F6;&#x89C9;&#x5F97;&#x6211;&#x641E;&#x6E05;&#x695A;&#x4E86;&#xFF0C;&#x6709;&#x65F6;&#x53C8;&#x7279;&#x522B;&#x8FF7;&#x60D1;&#x3002;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x6211;&#x5C31;&#x662F;&#x8FD9;&#x4E48;&#x4E00;&#x4E2A;&#x6709;&#x70B9;&#x50BB;&#x7684;&#x4EBA;&#x5427;&#x3002;</p>
<h5 class="mume-header" id="am-1046">AM 10:46</h5>

<hr>
<h5 class="mume-header" id="pm-1823">PM 18:23</h5>

<p>&#x2002;&#x2002;&#x2002;&#x2002;&#x56FE;&#x4E66;&#x9986;&#x5F00;&#x59CB;&#x96BE;&#x62A2;&#x4E86;&#xFF0C;&#x597D;&#x4E0D;&#x5BB9;&#x6613;&#x5728;5&#xFF1A;30&#x62A2;&#x5230;&#x4E00;&#x4E2A;&#x540D;&#x989D;&#xFF0C;&#x7ED3;&#x679C;&#x5199;&#x5B8C;&#x5927;&#x7269;&#x5B9E;&#x9A8C;&#x62A5;&#x544A;&#x5C31;&#x5DF2;&#x7ECF;5&#x70B9;40&#x51FA;&#x5934;&#x4E86;&#x3002;&#x98DE;&#x5954;&#x4E0B;&#x697C;&#xFF0C;&#x4E00;&#x628A;&#x62FF;&#x8D77;&#x81EA;&#x884C;&#x8F66;&#x5C31;&#x5F80;&#x5BDD;&#x5BA4;&#x8D76;&#xFF0C;&#x51B2;&#x5165;&#x5BDD;&#x5BA4;&#x62FF;&#x5B8C;&#x4E66;&#x540E;&#x53C8;&#x98CE;&#x98CE;&#x706B;&#x706B;&#x5730;&#x51B2;&#x51FA;&#x84DD;&#x7530;&#xFF0C;&#x7ED3;&#x679C;&#x6587;&#x5370;&#x5E97;&#x524D;&#x4EBA;&#x6EE1;&#x4E3A;&#x60A3;&#xFF0C;&#x5FC3;&#x60F3;&#x6539;&#x65E5;&#x6765;&#x6253;&#x5370;&#x5B9E;&#x9A8C;&#x56FE;&#x8868;&#x53C8;&#x672A;&#x5C1D;&#x4E0D;&#x53EF;&#xFF0C;&#x800C;&#x56FE;&#x4E66;&#x9986;&#x8FDF;&#x5230;&#x5219;&#x662F;&#x4E0D;&#x53EF;&#x633D;&#x56DE;&#x7684;&#xFF0C;&#x4E8E;&#x662F;&#x4E4E;&#x4FBF;&#x518D;&#x6B21;&#x4E0A;&#x8F66;&#x52A0;&#x901F;&#x81F3;&#x98DF;&#x5802;&#x3002;&#x80E1;&#x4E71;&#x89E3;&#x51B3;&#x4E86;&#x4E00;&#x987F;&#x665A;&#x996D;&#xFF0C;&#x5728;&#x5DEE;&#x70B9;&#x649E;&#x5230;&#x7B2C;&#x4E09;&#x4E2A;&#x4EBA;&#x540E;&#xFF0C;&#x6211;&#x7EC8;&#x4E8E;&#x6765;&#x5230;&#x4E86;&#x56FE;&#x4E66;&#x9986;&#x3002;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x4E07;&#x5E78;&#x7684;&#x662F;&#xFF0C;&#x6211;&#x6210;&#x529F;&#x8FDB;&#x6765;&#x4E86;&#x3002;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x957F;&#x8212;&#x4E00;&#x53E3;&#x6C14;&#xFF0C;&#x6458;&#x4E0B;&#x624B;&#x5957;&#xFF0C;&#x653E;&#x4E0B;&#x4E66;&#x5305;&#xFF0C;&#x8EAB;&#x4E0A;&#x9F7F;&#x8F6E;&#x7684;&#x8F6C;&#x901F;&#x6E10;&#x7F13;&#x3002;&#x601D;&#x7EF4;&#x5F00;&#x59CB;&#x4ECE;&#x4E00;&#x56E2;&#x5F00;&#x59CB;&#x6563;&#x5F00;&#x3002;&#x60F3;&#x8981;&#x8868;&#x8FBE;&#x4E9B;&#x4EC0;&#x4E48;&#xFF0C;&#x6253;&#x5F00;&#x7535;&#x8111;&#xFF0C;&#x5374;&#x53C8;&#x505C;&#x4F4F;&#x4E86;&#x3002;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x601D;&#x7EF4;&#x5C31;&#x50CF;&#x6C34;&#xFF0C;&#x4ECE;&#x6307;&#x7F1D;&#x95F4;&#x6D41;&#x8D70;&#x4E86;&#x3002;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x6253;&#x5F00;&#x4E86;&#x4F60;&#x767D;&#x5929;&#x53D1;&#x7ED9;&#x6211;&#x7684;&#x4FE1;&#xFF08;&#x59D1;&#x4E14;&#x628A;&#x8FD9;&#x4E1C;&#x897F;&#x53EB;&#x505A;&#x201C;&#x4FE1;&#x201D;&#x5427;&#xFF09;&#x3002;&#x6211;&#x7A81;&#x7136;&#x5F00;&#x59CB;&#x601D;&#x8003;&#x4E3A;&#x4EC0;&#x4E48;&#x6211;&#x4EEC;&#x603B;&#x662F;&#x7231;&#x56DE;&#x5FC6;&#x8FC7;&#x53BB;&#x3002;&#x8FC7;&#x53BB;&#x7684;&#x4E8B;&#x60C5;&#x5E76;&#x4E0D;&#x90FD;&#x662F;&#x5FEB;&#x4E50;&#x7684;&#xFF0C;&#x4E5F;&#x4E0D;&#x90FD;&#x662F;&#x60B2;&#x4F24;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x8BB0;&#x5FC6;&#x88AB;&#x5524;&#x8D77;&#x65F6;&#x5374;&#x6709;&#x79CD;&#x5947;&#x5999;&#x7684;&#x5438;&#x5F15;&#x529B;&#xFF0C;&#x50CF;&#x662F;&#x65F6;&#x95F4;&#x7ED9;&#x94FA;&#x4E0A;&#x7684;&#x4E00;&#x5C42;&#x9B54;&#x6CD5;&#x6EE4;&#x955C;&#x3002;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x4F60;&#x8BF4;&#xFF0C;&#x5FC3;&#x91CC;&#x9762;&#x7684;&#x611F;&#x53D7;&#x662F;&#x65E0;&#x6CD5;&#x63CF;&#x8FF0;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x53C8;&#x671F;&#x5F85;&#x7740;&#x522B;&#x4EBA;&#x7684;&#x7406;&#x89E3;&#x3002;&#x4E5F;&#x5C31;&#x610F;&#x5473;&#x7740;&#xFF0C;&#x5728;&#x4F60;&#x8FC7;&#x53BB;&#x7684;&#x7684;&#x751F;&#x547D;&#x5386;&#x7A0B;&#x4E2D;&#xFF0C;&#x8FD8;&#x672A;&#x6709;&#x4EBA;&#x66FE;&#x771F;&#x6B63;&#x7406;&#x89E3;&#x8FC7;&#x4F60;&#x7684;&#x60F3;&#x6CD5;&#xFF0C;&#x5F53;&#x7136;&#x6211;&#x4E5F;&#x4E00;&#x6837;&#x3002;&#x4F60;&#x4E4B;&#x524D;&#x6709;&#x8BF4;&#x8FC7;&#x6211;&#x4EEC;&#x4E24;&#x4E2A;&#x5F88;&#x50CF;&#xFF0C;&#x4F46;&#x81F3;&#x4E8E;&#x8BF4;&#x6211;&#x7A76;&#x7ADF;&#x6709;&#x6CA1;&#x6709;&#x4F53;&#x4F1A;&#x5230;&#x4F60;&#x7684;&#x771F;&#x6B63;&#x611F;&#x53D7;&#xFF0C;&#x6211;&#x89C9;&#x5F97;&#x53EF;&#x80FD;&#x5E76;&#x6CA1;&#x6709;&#x3002;&#x4F46;&#x662F;&#x81F3;&#x5C11;&#x4EA4;&#x6D41;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4ECE;&#x8868;&#x8FBE;&#x4E2D;&#x5F97;&#x5230;&#x7684;&#x611F;&#x53D7;&#x662F;&#x5728;&#x9010;&#x6E10;&#x903C;&#x8FD1;&#x5B83;&#xFF0C;&#x800C;&#x6211;&#x4EEC;&#x90FD;&#x5F88;&#x6E05;&#x695A;&#xFF0C;&#x8FD9;&#x4E2A;&#x6781;&#x9650;&#x662F;&#x6536;&#x655B;&#x7684;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x90A3;&#x79CD;&#x5F3A;&#x70C8;&#x7684;&#x60F3;&#x8981;&#x5206;&#x4EAB;&#x548C;&#x4E86;&#x89E3;&#x5BF9;&#x65B9;&#x7684;&#x610F;&#x613F;&#xFF0C;&#x6C9F;&#x901A;&#x7684;&#x7ED3;&#x679C;&#x5C31;&#x4F1A;&#x53D8;&#x6210;&#x5357;&#x8F95;&#x5317;&#x8F99;&#xFF0C;&#x800C;&#x5F88;&#x591A;&#x60C5;&#x51B5;&#x4E0B;&#x90FD;&#x662F;&#x5982;&#x6B64;&#x3002;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x7A81;&#x7136;&#x60F3;&#x5230;&#x9AD8;&#x8FBE;&#x91CC;&#x9762;&#x7684;NewType(&#x65B0;&#x4EBA;&#x7C7B;)&#x62E5;&#x6709;&#x6BD4;&#x5E38;&#x4EBA;&#x66F4;&#x5F3A;&#x7684;&#x611F;&#x77E5;&#x529B;&#x3002;&#x8FD9;&#x79CD;&#x80FD;&#x529B;&#x53EF;&#x4EE5;&#x8BA9;&#x4EBA;&#x548C;&#x4EBA;&#x4E4B;&#x95F4;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F20;&#x9012;&#x5927;&#x8111;&#x4E2D;&#x7684;&#x60F3;&#x6CD5;&#xFF0C;&#x4ECE;&#x800C;&#x80FD;&#x591F;&#x5B9E;&#x73B0;&#x4E92;&#x76F8;&#x7406;&#x89E3;&#x3002;&#x6216;&#x8BB8;&#x8FD9;&#x5C31;&#x662F;&#x6731;&#x5149;&#x6F5C;&#x6240;&#x8BF4;&#x7684;&#x201C;&#x501F;&#x4E00;&#x53CC;&#x773C;&#x775B;&#x201D;&#x5427;&#x3002;&#x4E0D;&#x8FC7;&#x66F4;&#x591A;&#x65F6;&#x5019;&#x827A;&#x672F;&#x5BB6;&#x80FD;&#x591F;&#x7406;&#x89E3;&#x827A;&#x672F;&#x4F5C;&#x54C1;&#xFF0C;&#x5E76;&#x4E0D;&#x662F;&#x56E0;&#x4E3A;&#x4ECE;&#x4ED6;&#x4EBA;&#x7684;&#x773C;&#x4E2D;&#x770B;&#x4E16;&#x754C;&#xFF0C;&#x800C;&#x662F;&#x80FD;&#x591F;&#x6709;&#x4E00;&#x9897;&#x7EC6;&#x817B;&#x7684;&#x5FC3;&#xFF0C;&#x53BB;&#x53D1;&#x73B0;&#x751F;&#x6D3B;&#x4E2D;&#x90A3;&#x4E9B;&#x5FAE;&#x5C0F;&#x7684;&#x53D8;&#x5316;&#xFF0C;&#x800C;&#x4EBA;&#x4E4B;&#x95F4;&#x7684;&#x60C5;&#x611F;&#xFF0C;&#x5176;&#x5B9E;&#x662F;&#x76F8;&#x901A;&#x7684;&#xFF0C;&#x53EA;&#x662F;&#x5728;&#x5927;&#x90E8;&#x5206;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x770B;&#x4E0D;&#x89C1;&#x5B83;&#x4EEC;&#x7F62;&#x4E86;&#x3002;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x8BF4;&#x5230;&#x9AD8;&#x8FBE;&#xFF0C;&#x8FD9;&#x90E8;&#x52A8;&#x753B;&#x91CC;&#x7684;NewType&#x9A7E;&#x9A76;&#x5458;&#x4EEC;&#x867D;&#x7136;&#x80FD;&#x591F;&#x611F;&#x53D7;&#x5230;&#x5BF9;&#x65B9;&#x7684;&#x60F3;&#x6CD5;&#xFF0C;&#x4F46;&#x662F;&#x4F5C;&#x4E3A;&#x6218;&#x4E89;&#x53CC;&#x65B9;&#x7684;&#x4ED6;&#x4EEC;&#xFF0C;&#x7531;&#x4E8E;&#x7406;&#x5FF5;&#x4E0D;&#x540C;&#xFF0C;&#x6700;&#x7EC8;&#x8FD8;&#x662F;&#x4E0D;&#x514D;&#x5C55;&#x5F00;&#x53AE;&#x6740;&#x3002;&#x672C;&#x6765;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x6C9F;&#x901A;&#x6865;&#x6881;&#x7684;&#x4ED6;&#x4EEC;&#x5374;&#x56E0;&#x4E3A;&#x8D85;&#x80FD;&#x7684;&#x611F;&#x77E5;&#x529B;&#x88AB;&#x9009;&#x4F5C;&#x9AD8;&#x8FBE;&#x9A7E;&#x9A76;&#x5458;&#xFF0C;&#x4F5C;&#x4E3A;&#x4E00;&#x573A;&#x6218;&#x4E89;&#x4E2D;&#x7684;&#x6740;&#x622E;&#x673A;&#x5668;&#xFF0C;&#x8FD9;&#x662F;&#x591A;&#x4E48;&#x8BBD;&#x523A;&#x7684;&#x4E8B;&#x60C5;&#x554A;&#xFF01;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x4F46;&#x6211;&#x76F8;&#x4FE1;&#x4EBA;&#x548C;&#x4EBA;&#x4E4B;&#x95F4;&#x8FD8;&#x662F;&#x80FD;&#x591F;&#x4E92;&#x76F8;&#x7406;&#x89E3;&#x7684;&#xFF0C;&#x5C31;&#x50CF;&#x963F;&#x59C6;&#x7F57;&#x548C;&#x590F;&#x4E9A;&#x4E00;&#x6837;&#x3002;&#x8FD9;&#x65E0;&#x5173;&#x53EF;&#x80FD;&#x6027;&#xFF0C;&#x53EA;&#x662F;&#x4E00;&#x79CD;&#x5355;&#x7EAF;&#x7684;&#x4FE1;&#x4EF0;&#xFF0C;&#x81EA;&#x5DF1;&#x7ED9;&#x81EA;&#x5DF1;&#x521B;&#x9020;&#x7684;&#x4E00;&#x4E2A;&#x5E0C;&#x671B;&#xFF0C;&#x4E00;&#x79CD;&#x5728;&#x672A;&#x6765;&#x7684;&#x53EF;&#x80FD;&#x6027;</p>
<h5 class="mume-header" id="%E7%B3%9F%E7%B3%95pm-1936">&#x7CDF;&#x7CD5;PM 19&#xFF1A;36</h5>

<hr>
<h5 class="mume-header" id="todo-list">todo list</h5>

<ol>
<li>
<p>&#x5927;&#x7269;&#x5B9E;&#x9A8C;&#x62A5;&#x544A;&#x8981;&#x6C42;&#x518D;&#x53BB;&#x4E1C;&#x56DB;&#x770B;&#x4E00;&#x4E0B;&#xFF0C;&#x5E76;&#x628A;&#x62A5;&#x544A;&#x5199;&#x5B8C;(&#x9B3C;&#x77E5;&#x9053;&#x4E3A;&#x4EC0;&#x4E48;&#x505A;&#x5B9E;&#x9A8C;&#x7684;&#x65F6;&#x5019;&#x6CA1;&#x6709;&#x62CD;&#x8981;&#x6C42;)</p>
</li>
<li>
<p>&#x65E0;&#x7EBF;&#x7F51;&#x7EDC;&#x5E94;&#x7528;</p>
<ol>
<li>&#x5B9E;&#x9A8C;&#x62A5;&#x544A;</li>
<li>PT&#x5B9E;&#x9A8C;&#x5728;&#x7EBF;&#x8003;&#x8BD5;</li>
</ol>
</li>
<li>
<p>&#x5927;&#x5B66;&#x7269;&#x7406;&#x4F5C;&#x4E1A;</p>
</li>
<li>
<p>&#x7406;&#x8BBA;&#x529B;&#x5B66;&#x4F5C;&#x4E1A;</p>
</li>
<li>
<p>&#x6570;&#x5B66;&#x7269;&#x7406;&#x65B9;&#x6CD5;&#x4F5C;&#x4E1A;</p>
</li>
<li>
<p>&#x6B63;&#x5F0F;&#x5236;&#x5B9A;&#x4E00;&#x4EFD;&#x8BE6;&#x5C3D;&#x7684;&#x8003;&#x524D;&#x4F5B;&#x811A;&#x653B;&#x7565;</p>
</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>